# FancyReports

./: pom.xml
src/main/java/com/altinntech/fancyreports/: ConsoleColors.java  Record.java  Report.java
src/main/java/com/altinntech/fancyreports/time/: TimeTest.java  TimeTestExtension.java  TimeUnit.java
src/test/java/com/altinntech/: AppTest.java
